# spring-boot-data-jpa-multiple-datasource

./: .gitignore  README.md  pom.xml
merchant-core/: pom.xml
merchant-core/src/main/java/com/prototype/merchant/core/entity/: Merchant.java
merchant-core/src/main/java/com/prototype/merchant/local/entity/: Organization.java
merchant-domain/: pom.xml
merchant-domain/src/main/java/com/prototype/merchant/domain/core/repository/: MerchantRepository.java
merchant-domain/src/main/java/com/prototype/merchant/domain/global/repository/: Timeline.java  TimelineRepository.java
merchant-domain/src/main/java/com/prototype/merchant/domain/local/repository/: OrganizationRepository.java
merchant-domain/src/test/java/com/prototype/merchant/domain/repository/: MerchantRepositoryTest.java  RepositoryConfiguration.java
merchant-domain/src/test/resources/: db-schema.sql  db-test-data.sql  test-domain-context.xml
merchant-service/: pom.xml
merchant-service/src/main/java/com/prototype/merchant/controller/: MerchantController.java  OrganizationController.java  TimelineController.java
merchant-service/src/test/java/com/prototype/merchant/: TestApplication.java
merchant-service/src/test/java/com/prototype/merchant/controller/: MerchantControllerTest.java
merchant-service/src/test/resources/: application.yml  data-hsqldb.sql
merchant-webapp/: pom.xml
merchant-webapp/src/main/java/com/prototype/merchant/: Application.java  CassandraConfiguration.java  CassandraProperties.java  DataSourceCoreConfiguration.java  DataSourceLocalConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
merchant-webapp/src/main/resources/: application.yml
