<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>merchant-webapp</module>
        <module>merchant-service</module>
        <module>merchant-domain</module>
        <module>merchant-core</module>
    </modules>
    <artifactId>merchant</artifactId>
    <groupId>com.prototype.merchant.api</groupId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>

    <properties>
        <spring.boot.version>1.2.7.RELEASE</spring.boot.version>
        <spring.data.version>1.8.1.RELEASE</spring.data.version>
        <springfox.swagger.version>2.0.1</springfox.swagger.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <flyway.version>3.2.1</flyway.version>
        <junit.version>4.12</junit.version>
    </properties>

</project>